# Vezbe-2025-2026

./: .gitignore  LICENSE  README.md
Webstore/: Webstore.sln  docker-compose.override.yml  docker-compose.yml
Webstore/Common/EventBus.Messages/Events/: BasketCheckoutEvent.cs
Webstore/Security/IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.Development.json
Webstore/Security/IdentityServer/Controllers/: AuthenticationController.cs
Webstore/Security/IdentityServer/Data/: ApplicationContext.cs  DesignTimeApplicationContextFactory.cs
Webstore/Security/IdentityServer/Entities/: User.cs
Webstore/Security/IdentityServer/Extensions/: IdentityExtensions.cs
Webstore/Security/IdentityServer/Migrations/: 20260201001229_CreateIdentityTables.Designer.cs  20260201001229_CreateIdentityTables.cs  ApplicationContextModelSnapshot.cs
Webstore/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Webstore/Services/Basket/Basket.API/Controllers/: BasketController.cs
Webstore/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  BasketItem.cs  ShoppingCart.cs
Webstore/Services/Basket/Basket.API/Extensions/: BasketExtensions.cs
Webstore/Services/Basket/Basket.API/GrpcServices/: CouponGrpcService.cs  ICouponGrpcService.cs
Webstore/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
Webstore/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Webstore/Services/Basket/Basket.API/Services/: BasketService.cs
Webstore/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Webstore/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Webstore/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Webstore/Services/Catalog/Catalog.API/Entities/: Product.cs
Webstore/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Webstore/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Webstore/Services/Discount/Discount.API/Controllers/: CouponController.cs
Webstore/Services/Discount/Discount.Common/: Discount.Common.csproj
Webstore/Services/Discount/Discount.Common/DTOs/: BaseCouponDTO.cs  BaseIdentityCouponDTO.cs  CouponDTO.cs  CreateCouponDTO.cs  UpdateCouponDTO.cs
Webstore/Services/Discount/Discount.Common/Data/: CouponContext.cs  ICouponContext.cs
Webstore/Services/Discount/Discount.Common/Entities/: Coupon.cs
Webstore/Services/Discount/Discount.Common/Extensions/: DiscountCommonExtensions.cs
Webstore/Services/Discount/Discount.Common/Repositories/: CouponRepository.cs  ICouponRepository.cs
Webstore/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs
Webstore/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
Webstore/Services/Discount/Discount.GRPC/Protos/: coupon.proto
Webstore/Services/Discount/Discount.GRPC/Services/: CouponService.cs
Webstore/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json
Webstore/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Webstore/Services/Ordering/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
Webstore/Services/Ordering/Ordering.API/Extensions/: WebApplicationBuilderExtensions.cs
Webstore/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
Webstore/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Webstore/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Webstore/Services/Ordering/Ordering.Application/Exceptions/: ValidationFailedException.cs
Webstore/Services/Ordering/Ordering.Application/Models/: EmailSettings.cs
Webstore/Services/Ordering/Ordering.Domain/Aggregates/: Order.cs
Webstore/Services/Ordering/Ordering.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Webstore/Services/Ordering/Ordering.Domain/Entities/: OrderItem.cs
Webstore/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Webstore/Services/Ordering/Ordering.Infrastructure/Factories/: OrderFactory.cs  OrderViewModelFactory.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Migrations/: 20260118181222_InitialCreate.Designer.cs  20260118181222_InitialCreate.cs  OrderContextModelSnapshot.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Persistence/: DesignTimeOrderContextFactory.cs  OrderContext.cs  OrderContextSeed.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Persistence/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+20 files in other folders)
